spring.datasource.url=jdbc:postgresql://localhost/crosszeross
spring.datasource.username=postgres
spring.datasource.password=2387
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
jwt.secret=cXdlcXdmZXI1NGhnZzM0dDEzZ3NkZ2YzMTJydGd3cmVmZ2VmMzEydDM0aGd3ZXJn